events {
    worker_connections 1024;
}

http {
    # These settings are fine as-is - NO EDITING NEEDED
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HTTP server for fuel_cost_server
    server {
        listen 80;
        server_name fuelcost.blackshadow.software;
        
        location / {
            proxy_pass http://fuel_cost_server:8880;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            limit_req zone=api burst=20 nodelay;
            
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
    
    # HTTP server for personal_service
    # server {
    #     listen 80;
    #     server_name personal_service.blackshadow.software;
        
    #     location / {
    #         proxy_pass http://personal_service:8081;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
            
    #         limit_req zone=api burst=20 nodelay;
            
    #         proxy_connect_timeout 30s;
    #         proxy_send_timeout 30s;
    #         proxy_read_timeout 30s;
    #     }
    # }

}